# league-bot

./: messages_en.yml  messages_pl.yml  pom.xml
bot/: pom.xml
bot/src/main/java/me/ixidi/leaguebot/: LeagueBot.kt
bot/src/main/java/me/ixidi/leaguebot/command/: Command.kt  CommandEvent.kt  CommandManager.kt  GuildCommand.kt  PrivateCommand.kt
bot/src/main/java/me/ixidi/leaguebot/command/game/: SummonerCommand.kt
bot/src/main/java/me/ixidi/leaguebot/command/test/: TestExceptionCommand.kt
bot/src/main/java/me/ixidi/leaguebot/data/: Colors.kt  Language.kt
bot/src/main/java/me/ixidi/leaguebot/data/message/: MessageManager.kt
bot/src/main/java/me/ixidi/leaguebot/data/yaml/: YamlFile.kt
bot/src/main/java/me/ixidi/leaguebot/embed/: BaseEmbed.kt  BaseFooter.kt  Embed.kt  FooterHandler.kt
bot/src/main/java/me/ixidi/leaguebot/embed/error/: ErrorEmbed.kt  MessageLogErrorEmbed.kt  ReactionLogErrorEmbed.kt
bot/src/main/java/me/ixidi/leaguebot/embed/info/: FullSummonerEmbed.kt  InformationEmbed.kt
bot/src/main/java/me/ixidi/leaguebot/embed/success/: SuccessEmbed.kt
bot/src/main/java/me/ixidi/leaguebot/embed/warn/: WarnEmbed.kt
bot/src/main/java/me/ixidi/leaguebot/function/veryfication/: Verification.kt  VerificationManager.kt  VerificationStep.kt
bot/src/main/java/me/ixidi/leaguebot/function/veryfication/step/: AccountStep.kt  InfoStep.kt
bot/src/main/java/me/ixidi/leaguebot/listener/: MessageListener.kt  ReactionListener.kt  ReadyListener.kt
bot/src/main/java/me/ixidi/leaguebot/user/: LeagueUser.kt  LeagueUserManager.kt
bot/src/main/java/me/ixidi/leaguebot/util/: ActionHandler.kt  BotException.kt  Enableable.kt
bot/src/main/java/me/ixidi/leaguebot/util/extension/: Date.kt  MessageChannel.kt  String.kt
bot/src/main/resources/: config.yml
riotapi/: pom.xml
riotapi/src/main/java/me/ixidi/riotapi/: Adapter.kt  Extension.kt  Region.kt  RiotApi.kt
riotapi/src/main/java/me/ixidi/riotapi/call/: Endpoint.kt  Status.kt
riotapi/src/main/java/me/ixidi/riotapi/call/league/data/: QueueType.kt  Tier.kt
riotapi/src/main/java/me/ixidi/riotapi/call/league/dto/: LeaguePosition.kt  MiniSeries.kt
riotapi/src/main/java/me/ixidi/riotapi/call/league/endpoint/: LeaguePositionBySummoner.kt
riotapi/src/main/java/me/ixidi/riotapi/call/response/: BaseResponse.kt  Response.kt
riotapi/src/main/java/me/ixidi/riotapi/call/summoner/dto/: Summoner.kt
riotapi/src/main/java/me/ixidi/riotapi/call/summoner/endpoint/: SummonerByAccount.kt  SummonerByName.kt  SummonerByPUUID.kt
riotapi/src/main/java/me/ixidi/riotapi/datadragon/: DataDragon.kt  DataDragonImpl.kt
riotapi/src/main/java/me/ixidi/riotapi/datadragon/dto/: Realms.kt
